<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutomaticBackupDialogBase</class>
 <widget class="QDialog" name="AutomaticBackupDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>371</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>409</width>
    <height>371</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>409</width>
    <height>371</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Automatic Backup</string>
  </property>
  <widget class="QLabel" name="intervalLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>257</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>95</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>Interval (minutes) :</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="intervalSpinBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>293</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>41</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>41</width>
     <height>20</height>
    </size>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>60</number>
   </property>
   <property name="value">
    <number>5</number>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonOkNo">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>330</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>156</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>156</width>
     <height>23</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="enableAutoSave">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>19</y>
     <width>200</width>
     <height>17</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Enable automatic backup</string>
   </property>
  </widget>
  <widget class="QLabel" name="recordLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>189</y>
     <width>250</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>16</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>151</width>
     <height>16</height>
    </size>
   </property>
   <property name="text">
    <string>Maximum number of records :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>75</width>
     <height>23</height>
    </size>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="enableAlternateBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>85</y>
     <width>200</width>
     <height>17</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>17</height>
    </size>
   </property>
   <property name="text">
    <string>Save in an alternate file</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>118</y>
     <width>250</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>142</width>
     <height>16</height>
    </size>
   </property>
   <property name="text">
    <string>Automatic recordings folder : </string>
   </property>
  </widget>
  <widget class="QSpinBox" name="recordSpinBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>221</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>41</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>41</width>
     <height>20</height>
    </size>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>60</number>
   </property>
   <property name="value">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>151</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>241</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QCheckBox" name="enableSaveLayers">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>52</y>
     <width>250</width>
     <height>17</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Save layers in edit mode</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Help">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/plugins/automatic_backup/help.png</normaloff>:/plugins/automatic_backup/help.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOkNo</sender>
   <signal>rejected()</signal>
   <receiver>AutomaticBackupDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOkNo</sender>
   <signal>accepted()</signal>
   <receiver>AutomaticBackupDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
