<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>autoSaverDialogBase</class>
 <widget class="QDialog" name="autoSaverDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>autoSaver</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonOkNo">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>103</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="enableAutoSave">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable auto saver</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="enableAlternate">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>321</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto save in alternate backup file (*.bak)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="interval">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>110</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="inputMask">
    <string>00; </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="intervalLabel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>110</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Interval (minutes)</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="enableSaveLayers">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>221</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto save layers in edit mode</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="enableSaveLayersBuffer">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>321</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto save layers in file *.qlv (to open with layerVersion plugin)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
