<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>autoSaverDialogBase</class>
 <widget class="QDialog" name="autoSaverDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>autoSaver</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="enableAutoSave">
     <property name="text">
      <string>Enable auto saver</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="enableAlternate">
     <property name="text">
      <string>Auto save in alternate backup file (*.bak)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="enableSaveLayers">
     <property name="text">
      <string>Auto save layers in edit mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="enableSaveLayersBuffer">
     <property name="text">
      <string>Auto save layers in file *.qlv (to open with layerVersion plugin)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="intervalLabel">
       <property name="text">
        <string>Interval (minutes)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="interval">
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string>00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonOkNo">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
