
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Automatic Backup plugin documentation &#8212; Automatic Backup 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="automatic-backup-plugin-documentation">
<h1>Automatic Backup plugin documentation<a class="headerlink" href="#automatic-backup-plugin-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="presentation">
<span id="index-0"></span><h2>Presentation<a class="headerlink" href="#presentation" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This plugin allows you to create automatic backups of a Qgis project.</p>
<p>Several options are available to you:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create a backup at an interval specified by the user.
It will be located in the same directory as that of the project.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Save the layers being edited.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Save a certain number of backups, in a specific folder, still according to an interval.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="how-it-works">
<span id="index-1"></span><h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>Check only “Activate automatic backup” to create a backup in the same folder as that of the open project.</p>
<p>Then define how often you want to make backups with the “Interval” tool.</p>
<p>The backup will bear the name of the project with the extension “_backup”.</p>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Checking the option “Save layers while editing” allows you to save your changes in the concerned layers.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p>If you check “Save in a separate file”, indicate the location and the maximum quantity of backups you want.</p>
<p>The backups created will bear the name of the project with an extension indicating their creation / modification date, in the format “Project Name” _backup_Year_month_day_hour_minute.</p>
<p>Example: “test_backup_2020_01_02_18_48.qgs”</p>
</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/MainWindow_en.png"><img alt="_images/MainWindow_en.png" class="align-center" src="_images/MainWindow_en.png" style="width: 411px; height: 403px;" /></a>
</div>
<div class="section" id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The source code is available at the following address:</p>
<p><a class="reference external" href="https://github.com/Seboon/AutomaticBackup.git">https://github.com/Seboon/AutomaticBackup.git</a></p>
</div>
<div class="section" id="indexes-and-tables">
<h2>Indexes and tables<a class="headerlink" href="#indexes-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/icon.png" alt="Logo"/>
    
  </a>
</p>









  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Automatic Backup plugin documentation</a><ul>
<li><a class="reference internal" href="#presentation">Presentation</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
<li><a class="reference internal" href="#indexes-and-tables">Indexes and tables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, S.Poudroux.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>